<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.example.sns_project.view.ReadContentsVIew
                android:id="@+id/readContentsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

            </com.example.sns_project.view.ReadContentsVIew>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:background="#ffff"
            android:padding="4dp"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/reptext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="16dp"
                android:hint="댓글을 입력하세요"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repadd"
                android:text="등록"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="#203864"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>